<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mohammed Farhat - IT Systems & Network Technician specializing in cybersecurity, network infrastructure, and system administration." />
    <meta name="keywords" content="Mohammed Farhat, IT Systems, Network Technician, Cybersecurity, Morocco, Penetration Testing, Network Security" />
    <meta name="author" content="Mohammed Farhat" />
    <title>Mohammed Farhat - IT Systems & Network Technician</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>